<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★가족여행 계획서★</title>
</head>
<body>
      <h3>2박3일 가족 여행 코스</h3>
      <ul>
        <li> 1일차 여행</li>
        <ol type="A">

            <li>렌트수령</li>
            <li>성산 일출봉</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/%EC%84%B1%EC%82%B0%EC%9D%BC%EC%B6%9C%EB%B4%89_%EC%B2%9C%EC%97%B0%EB%B3%B4%ED%98%B8%EA%B5%AC%EC%97%AD_2019%EB%85%84_%EC%B4%AC%EC%98%81%28%EC%B6%9C%EC%B2%98_%EB%AC%B8%ED%99%94%EC%9E%AC%EC%B2%AD_%EB%8C%80%EB%B3%80%EC%9D%B8%EC%8B%A4%29.jpg" alt="성산일출봉" width="300">
            <li>섭지코지</li>
            <img src="https://a.cdn-hotels.com/gdcs/production52/d1516/3e2972f6-7fb3-4d76-98d9-24520fdf0bd6.jpg" alt="섭지코지" width="300">
        </ol>
      </ul>
      <ul type="circle">
      <li> 2일차 여행</li>
      <ol type="I" start="4">
            <li>정방폭포</li>
            <img src="https://t1.daumcdn.net/cfile/tistory/2367633658BE079F2E" alt="정방폭포" width="300">
            <li>산방산 유채꽃</li>
            <img src="https://api.cdn.visitjeju.net/photomng/imgpath/201907/25/4d2c227d-3f60-4a3a-aafd-d0b2793e9c84.jpg" alt="산방산" width="300">
            <li>주상절리</li>
            <img src="https://api.cdn.visitjeju.net/photomng/imgpath/201908/19/474da3bc-f2f2-40d5-ad75-b94e947a0fc3.jpg" alt="주상절리" width="300">
      </ol>
      </ul>
      <ul type="square">
        <li> 3일차 여행</li>
        <ol type="i" start="7">
            <li>함덕해변</li>
            <img src="https://api.cdn.visitjeju.net/photomng/imgpath/201908/29/6fa8ac92-91b1-4314-a05e-0c962f9ab2f8.jpg" alt="함덕해변" width="300">
            <li>제주시</li>
            <img src="https://api.cdn.visitjeju.net/photomng/imgpath/202008/21/60e6d2a4-064c-49b3-919a-dbb812c86969.JPG" alt="제주시장" width="300">
            <li>렌트반납</li>
        </ol>
      </ul>
     
      <p><a href="../Code_01/index.html">홈</a></p>
      <p><a href="../Code_08/index.html">자기소개서</a></p>
      <p><a href="../Code_03/table.html">시간표</a></p>
      <p><a href="../Code_04/display.html">이렐리아</a></p>
      <p><a href="../Code_07/index.html">앵커</a></p>
      <p><a href="../Code_06/index.html">야스오</a></p>
      <p><a href="../Code_05/index.html">로그인</a></p>
   
     <dl>
        <dt></dt>
        <dd></dd>
     </dl>
    </body>
</html>